     +--------------+  Threads  +---------------+
     |                    +                     |
     |                    |                     |
     |                    |                     |
+----+-----+         +----+-----+         +-----+----+
|          |         |          |         |          |
| Download |         | Download |         | Download |
|          |         |          |         |          |
+----------+         +----------+         +----------+
|          |         |          |         |          |
|   Save   |         |   Save   |         |   Save   |
|          |         |          |         |          |
+----------+         +----------+         +----------+
     |                    |                     |
     |                    |                     |
     +------------------------------------------+
                          |
                        recv







     +--------------+  Threads  +---------------+
     |                    +                     |
     |                    |                     |
+----+-----+         +----+-----+         +-----+----+
|          |         |          |         |          |
| Download |         | Download |         | Download |
|          |         |          |         |          |
+----+-----+         +----+-----+         +-----+----+
     |                    |                     |
     |                    |                     |
     +------------------------------------------+
                          |
                        recv
                          |
     +------------------------------------------+
     |                    |                     |
     |                    |                     |
+----+-----+         +----+-----+         +-----+----+
|          |         |          |         |          |
|   Save   |         |   Save   |         |   Save   |
|          |         |          |         |          |
+----+-----+         +----+-----+         +-----+----+
     |                    |                     |
     |                    |                     |
     +------------------------------------------+
                          |
                          +
                        recv
